<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B72E4"
    tools:context=".AddTheTask">

    <Button
        android:id="@+id/uploadFileBtn"
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:text="Upload File"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.877" />

    <EditText
        android:id="@+id/editTextNumberTotalTasks"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#FDFDFD"
        app:layout_constraintBottom_toTopOf="@+id/addATaskBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.526" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:gravity="center"
        android:text="Total Tasks:"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addATaskBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.526" />

    <Button
        android:id="@+id/addATaskBtn"
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.876" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="358dp"
        android:layout_height="506dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/Task_Title"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:ems="10"
            android:hint="@string/Task_Title"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="81dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/task_description"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="139dp" />

        <EditText
            android:id="@+id/editTextTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:hint="@string/task_description"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="188dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/task_state0"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="246dp" />

        <EditText
            android:id="@+id/editTextTaskState"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:ems="10"
            android:hint="@string/task_state0"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="294dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Pick A Team"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="353dp" />

        <RadioGroup
            android:id="@+id/radioGroupForTeams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="395dp">

            <RadioButton
                android:id="@+id/radioTeamFreeWill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TeamFreeWill"
                android:textColor="#711B80"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="395dp" />

            <RadioButton
                android:id="@+id/radioAckerman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ackermann"
                android:textColor="#711B80"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="443dp" />

            <RadioButton
                android:id="@+id/radioUnagi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unagi"
                android:textColor="#711B80"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="491dp" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/goBack"
        android:layout_width="71dp"
        android:layout_height="24dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

</androidx.constraintlayout.widget.ConstraintLayout>